---
title: Installation
description: How to setup Tashmet
slug: /docs/installation
topic: Getting Started
prev:
  slug: /docs/
  title: Introduction
next:
  slug: /docs/hello-world
  title: Hello World
headings: []
---
Tashmet works by combining three components; a storage engine, an aggregation engine and a client.
Tashmet is the client and Nabu is the default storage engine. Mingo is currently the one and only
aggregation engine.

To get started let's install all three.

```shell
$ npm install @tashmet/tashmet @tashmet/nabu @tashmet/mingo
```