---
title: Memory
description: Storing a collection in memory
slug: /docs/memory
topic: Storage
prev:
  slug: /docs/aggregation
  title: Aggregation
next:
  slug: /docs/directory
  title: Directory
headings:
  - depth: 1
    title: Introduction
  - depth: 1
    title: Usage
  - depth: 2
    title: Create a single memory collection
---
# Introduction

This is the default storage when no storageEngine directive is given.

# Usage

## Create a single memory collection

```typescript
Tashmet.connect(store.proxy()).then(async tashmet => {
  const collection = await tashmet.db('myDb').createCollection('myCollection');
});
```